<?xml version='1.0' encoding='utf-8'?>
<widget id="ga.basok.coworkers" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:cdv="http://cordova.apache.org/ns/1.0" xmlns:gap="http://phonegap.com/ns/1.0">
    <name>Coworkers</name>
    <description>
        Coworkers
    </description>
    <author email="basok@mail.com" href="http://basok.ga">
        Yan Basok
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-navigation href="*" />
    <gap:config-file parent="/manifest" platform="android">
        <supports-screens android:largeScreens="true" android:smallScreens="true" android:xlargeScreens="true" />
        <application android:theme="@android:style/Theme.NoTitleBar">
            <activity android:theme="@android:style/Theme.NoTitleBar">
            </activity>
        </application>
        <uses-sdk android:minSdkVersion="19" android:targetSdkVersion="26" />
    </gap:config-file>
    <gap:config-file overwrite="true" parent="UIViewControllerBasedStatusBarAppearance" platform="ios">
        <false />
    </gap:config-file>
</widget>
