﻿<!DOCTYPE html>
<html dir="rtl" lang="he-IL">
	<head>
		<meta charset="utf-8">
		<!-- ==============================================
		Title and basic Metas
		=============================================== -->
				
		<title>Coworkers</title>
		
		<meta name="description" content="">
		<meta name="keywords" content="">	
		

		<!-- ==============================================
		Mobile Metas
		=============================================== -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta charset="utf-8">
		<!-- ==============================================
		CSS
		=============================================== -->
		<link rel="stylesheet" href="css/bootstrap.css" /> <!-- Twitter Bootstrap -->
		<link rel="stylesheet" href="js/fancybox/source/jquery.fancybox.css"> <!-- Fancybox -->
		<link rel="stylesheet" href="css/template.css"> <!-- Main stylesheet -->
		<link rel="stylesheet" type="text/css" href="js/ui/jquery-ui.min.css" media="screen">	
		<!-- ==============================================
		JS
		=============================================== -->
		<script type="text/javascript" src="js/jquery.min.js"></script> <!-- jQuery main file -->
		<script type="text/javascript" src="js/ui/jquery-ui.js"></script>

		<script type="text/javascript" src="js/bootstrap.min.js"></script> <!-- jQuery main file -->
		<script type="text/javascript" src="js/jquery.easing.pack.js"></script> <!-- Easing Pack -->
		<script type="text/javascript" src="js/jquery.mousewheel.pack.js"></script> <!-- Mousewheel Pack -->
		<script type="text/javascript" src="js/fancybox/source/jquery.fancybox.js"></script> <!-- Fancybox -->

		<script type="text/javascript" src="js/jquery.validate.min.js"></script> <!-- Form Validation -->
	
		<script type="text/javascript" src="js/pulltorefresh.js"></script> <!-- Custom JS -->
		<script type="text/javascript" src="js/jquery.cookie.js"></script>
		<script type="text/javascript" src="js/myjs.js"></script>
	</head>
	<body>


	</body>
</html>