*:focus{
	outline:none;
}
@font-face {
  font-family: 'Heebo-Medium';
  src: url('../fonts/Heebo-Medium.eot');
  src: url('../fonts/Heebo-Medium.woff2') format('woff2'),
       url('../fonts/Heebo-Medium.woff') format('woff'),
       url('../fonts/Heebo-Medium.ttf') format('truetype'),
       url('../fonts/Heebo-Medium.svg#Heebo-Medium') format('svg'),
       url('../fonts/Heebo-Medium.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

a{
	color: #2E7091;
	text-decoration:none;
}

img{
	max-width:100%;
}

input{
	outline:none;
}

/* Eric Meyer's CSS Reset */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style-position: inside;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* End of Eric Meyer's CSS Reset */

article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
	display: block;
}
body {
	font: 12px/18px 'Heebo-Medium', Arial;
	width: 100%;
	line-height: 22px;
	direction:rtl;
}

hr{
	border-top: 1px dotted rgb(204, 204, 204);
    border-bottom: none;
    border-left: none;
    border-right: none;	
}
strong{
	font-weight:bold;
}
.wrapper {
	max-width: 1024px;
	padding:0 15px;
	margin: 0 auto;
	clear: both;
    position: relative;	
}

b{
	font-family: 'Heebo-Bold';	
	font-weight:bold;
}

p{
	margin:0!important;
}

