/* Header
-----------------------------------------------------------------------------*/
.header {
    z-index: 2;
	position: fixed;
    margin-top: -80px;
	height: 80px;
	width: 100%;
	background: linear-gradient(180deg, #001C45 0%, #64C0ED 167.11%);
	box-shadow: 0px 1px 20px rgba(0, 0, 0, 0.6);	
}

.header.home{
    margin-top: -300px;
	height: 300px;
}

.ios .header {
	padding-top: 10px;
	height: 90px;
	margin-top: -90px;
}
.ios .content.m{
	margin-top:90px !important;
}

.ios .header.home{
	padding-top: 10px;
	height: 310px;
	margin-top: -310px;
}
.ios .content.dash{
	margin-top:310px !important;
}

.circle{
	width:196px;
	height:196px;
	background:url(../images/circle.png) no-repeat;
	margin:15px auto 0;
}

.circle .play{
    width: 50px;
    height: 50px;
    background: url(../images/play.png) no-repeat;
    background-size: 100% 100%;
    margin: 50px auto 0;
}

.circle .stop{
    width: 50px;
    height: 50px;
    background: url(../images/stop.png) no-repeat;
    background-size: 100% 100%;
    margin: 50px auto 0;
}

.circle .text{
    font-size: 20px;
    color: #fff;
    text-align: center;
    margin: 20px 0 0;
}

.col-xs-6.calendar{
	color:#fff;
	font-size:18px;
	background:url(../images/calendar.png) no-repeat right;
    padding: 5px 35px 0 0 !important;
    width: auto;
    float: right;
	margin: 15px 0;
}

.col-xs-6.time{
	color: #fff;
    font-size: 18px;
    background: url(../images/time.png) no-repeat right;
    padding: 5px 35px 0 0;
    width: auto;
    float: left;
	margin: 15px 0;
}

.header .title{
	color:#fff;
	text-align:center;
	font:bold 20px Heebo-Medium;
	position:absolute;
	width:100%;
	height:100%;
    line-height: 80px;	
    left: 0;	
}

#fade{
	background:url(../images/fade.png);
	position:fixed;
	width:100%;
	height:100%;
	z-index:3;
	top:0;
	left:0;
}

#back a{
    background: url(../images/arrow_back.png) no-repeat;
    background-position: center;
    width: 30px;
    height: 20px;
    display: block;
    margin: 29px 0 0 0;
    position: absolute;
}