#menu {
	position: fixed;
    right: 0;
    bottom: 0;
    z-index: 9;
    width: 100%;
    margin: 0;
    background: #fff;
    height: 60px;	
}
#menu  ul li{
    display: block;
    padding: 10px 20px;
    width: 20%;
    float: right;
    text-align: center;
}

#menu  ul li a{
	text-decoration: none;
    color: #A1A1A1;
    font-size: 12px;
    background-position: center top !important;
    padding-top: 25px;
    display: block;
}
#menu  ul li#it-1 a{
	background:url(../images/m1.png) no-repeat;
}
#menu  ul li#it-2 a{
	background:url(../images/m2.png) no-repeat;
}
#menu  ul li#it-3 a{
	background:url(../images/m3.png) no-repeat;
}
#menu  ul li#it-4 a{
	background:url(../images/m4.png) no-repeat;
}
#menu  ul li#it-5 a{
	background:url(../images/m5.png) no-repeat;
}

#menu  ul li#it-1 a.active{
	background:url(../images/m1a.png) no-repeat;
	color:#000;
}
#menu  ul li#it-2 a.active{
	background:url(../images/m2a.png) no-repeat;
	color:#000;
}
#menu  ul li#it-3 a.active{
	background:url(../images/m3a.png) no-repeat;
	color:#000;
}
#menu  ul li#it-4 a.active{
	background:url(../images/m4a.png) no-repeat;
	color:#000;
}
#menu  ul li#it-5 a.active{
	background:url(../images/m5a.png) no-repeat;
	color:#000;
}
.clear{
	clear: both;
    height: 1px;	
}

.logo{
	margin:40px 0;
	text-align:center;
}

.login-form{
	margin:30px 0;
}

.login-form .row{
	margin: 0 0 30px;
	position:relative;
}

.row label{
	font-size: 16px;
	color: #333333;	
	display:block;
	margin:0 0 5px;
}

.row input{
    height: 30px;
    width: 100%;
	border:none;
	border-bottom: 1px solid #EEEEEE;
    font-size: 16px;
    padding: 0 10px;	
}

.row input::placeholder{
	color:#A2A2A2;
}

.row textarea{
    height: 150px;
    width: 100%;
    background: #F8F8F8;
    border: 1px solid #BDBDBD;
    border-radius: 20px;
    font-size: 16px;
    padding: 10px;
	resize:none;	
}

.login-links{
	text-align:center;
	font-size:14px;
	padding:20px 0;
}

.im{
    color: red;
}

form.form{
	display:none;
}

form.form1{
	display:block;
}

input.red{
	border-bottom:1px solid red;
}

.success{
    color: green;
    font-size: 18px;
    width: 100%;
    background: #f2ffea;
    border-top: 1px solid green;
    border-bottom: 1px solid green;
    padding: 10px 0;
    z-index: 9;
    display: none;
	opacity:.8;
}

.row{
	margin:0 0 10px;
}

#ui-datepicker-div{
	top: 182px!important;
}

.filter{
	padding: 25px 0 0;
}

.filter input.date {
    background: #fff url(../images/calendar.png) no-repeat;
    background-position: 15px center;
	padding: 0 38px;
	text-align: right;
}

.filter input[type="date"]::-webkit-outer-spin-button,
.filter input[type="date"]::-webkit-inner-spin-button,
.filter input[type="date"]::-webkit-calendar-picker-indicator,
.filter input[type="date"]::-webkit-clear-button,
.filter input[type="date"]::-ms-clear {
    display: none;
    -webkit-appearance: none;
	-moz-appearance:textfield;
}

button, a.btn{
    height: 36px;
    width: 100%;
	background: #F4A21E;
	border-radius: 2px;
    font-size: 20px;
    font-weight: bold;
    font-family: Heebo-Medium;	
    color: #FFFFFF;
    border: none;
    cursor: pointer;
    margin: 0;
    text-decoration: none;
    line-height: 36px;
    padding: 0;
}

.form-send button{
	margin:20px 0 0;
}

.msg{
	color:red;
}

.first{
    text-align: center;
    font-size: 20px;
    position: absolute;
    width: 100%;
    top: 10%;
}

.first a{
	color:#64C0ED;
}

.first .logo{

}

.content{
	padding:0 0 30px;
}

.con-top{
	background: #F8F8F8;
	padding:15px 0;
	font-size: 16px;
	color: #333333;	
}

.r{
	padding-right:0!important;
	margin-right:0!important;
}

.l{
	padding-left:0!important;
	margin-left:0!important;
}

.con-top strong{
	font-weight:bold;
}

.forms-tabs{
	margin:20px 0;
}

.forms-tabs a{
    display: block;
    width: 31%;
    margin: 0 1.7%;
    border: 1px solid #0E487C;
    border-radius: 5px;
    font-size: 18px;
    color: #0E487C;
    text-align: center;
    float: right;
    text-decoration: none;
    padding: 8px 0;
}

.forms-tabs a.active{
	background: #0E487C;
	color:#fff;
}

.form-user-tabs{
	margin:10px 0;
	text-align:center;
}

.form-user-tabs a{
    display: inline-block;
    width: 48%;
    margin: 0 15px 3.4%;
    border: 1px solid #0E487C;
    border-radius: 5px;
    font-size: 18px;
    color: #0E487C;
    text-align: center;
    text-decoration: none;
    padding: 8px 0;
}

.form-user-tabs a.active{
	background: #0E487C;
	color:#fff;
}

.forms-info{
	margin:0 0 20px 0;	
	text-align:center;
}

.forms-info .col-xs-6{
	border:2px dashed #000;
	padding:55px 0;
	font-size:24px;
}

.forms-info .col-xs-6 strong{
	font-size:30px;	
	margin:0 0 12px;
	display:block;
}

.forms-info .col-xs-6.clo{
	border:2px dashed #0E487C;	
	border-right:none;
	color:#0E487C;
}

.banner{
    background: #E9E9E9;
    margin: 20px 0 0;
}

.banner figure{
    float: right;
    margin: 0 0 0 10px;	
}

.banner img{
	display:block;
}

.wr{
	position:relative;
}

.leads{
	padding:30px 0;
}

.leads table{
    width: 100%;
    direction: rtl;
    text-align: right;
}

.leads table th{
	color:#0E487C;
	font-size:16px;
	background: #E7EDF2;
	padding:10px 8px;
	text-align: right;	
}

.leads table tr.green {
    background: #d5ffd5;
}

.leads table tbody td{
    border-bottom: 1px solid #DEE2E5;
    padding: 10px 8px;
    color: #333333;
    font-size: 14px;	
}

.leads table tbody td a{
    color: #333333;
	text-decoration:none;	
}

.popup{
	display:none;
}

.popup .row{
	font-size:14px;
}

.popup .row.tit{
	font-size:16px;
	font-weight:bold;
}

@media screen and (max-width:850px){
	.form-user-tabs a{
		margin: 0 10px 3.4%;
	}
}

@media screen and (max-width:640px){
	.form-user-tabs a{
		margin: 0 5px 3.4%;
	}
}

@media screen and (max-width:400px){
	.form-user-tabs a{
		margin: 0 0 3.4%;
	}	
	.form-user-tabs a{
		font-size: 16px;
	}
	.con-top .user, .con-top .news{
		font-size:14px;
	}
}

@media screen and (max-width:340px){
	.form-user-tabs a{
		font-size: 14px;
		padding: 5px 0;
	}	
}