<?xml version='1.0' encoding='utf-8'?>
<widget id="ga.basok.coworkers" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:gap="http://phonegap.com/ns/1.0" xmlns:android = "http://schemas.android.com/apk/res/android">
    <name>Coworkers</name>
	
    <description>
        Coworkers
    </description>
	
    <author email="basok@mail.com" href="http://basok.ga">
        Yan Basok
    </author>
	
    <content src="index.html" />
	
	
    <access origin="*" />	
	<allow-navigation href="*" />
 
    <gap:config-file platform="android" parent="/manifest">
        <supports-screens 
            android:xlargeScreens="true" 
            android:largeScreens="true" 
            android:smallScreens="true" />
        <application android:usesCleartextTraffic="true" android:theme="@android:style/Theme.Light.NoTitleBar" >
            <!--activity android:launchMode="singleInstance" android:theme="@android:style/Theme.NoTitleBar"  >
            </activity-->
            <activity android:theme="@android:style/Theme.Light.NoTitleBar"  >
            </activity>			
        </application>
		<uses-sdk
		  android:minSdkVersion="19"
		  android:targetSdkVersion="28" />	
    </gap:config-file>
	
	<gap:config-file platform="ios" parent="UIViewControllerBasedStatusBarAppearance" overwrite="true">
		<false/>
	</gap:config-file>	


	<platform name="ios">
		<preference name="deployment-target" value="7.1.2" />
		
		<icon src="res/icon/ios/icon-1024.png" width="1024" height="1024"/>
		<icon src="res/icon/ios/icon-small.png" width="29" height="29"/>
		<icon src="res/icon/ios/icon-small@2x.png" width="58" height="58"/>
		<icon src="res/icon/ios/icon-small@3x.png" width="87" height="87"/>
		<icon src="res/icon/ios/icon-small-40.png" width="40" height="40"/>
		<icon src="res/icon/ios/icon-small-40@2x.png" width="80" height="80"/>
		<icon src="res/icon/ios/icon-small-40@3x.png" width="120" height="120"/>
		<icon src="res/icon/ios/icon-small-50.png" width="50" height="50"/>
		<icon src="res/icon/ios/icon-small-50@2x.png" width="100" height="100"/>
		<icon src="res/icon/ios/icon.png" width="57" height="57"/>
		<icon src="res/icon/ios/icon@2x.png" width="114" height="114"/>
		<icon src="res/icon/ios/icon-60.png" width="60" height="60"/>
		<icon src="res/icon/ios/icon-60@2x.png" width="120" height="120"/>
		<icon src="res/icon/ios/icon-60@3x.png" width="180" height="180"/>
		<icon src="res/icon/ios/icon-72.png" width="72" height="72"/>
		<icon src="res/icon/ios/icon-72@2x.png" width="144" height="144"/>
		<icon src="res/icon/ios/icon-76.png" width="76" height="76"/>
		<icon src="res/icon/ios/icon-76@2x.png" width="152" height="152"/>
		<icon src="res/icon/ios/icon-167.png" width="167" height="167"/>
		<icon src="res/icon/ios/icon-83.5@2x.png" width="167" height="167"/>
		 <!--  Storyboard portrait  -->
		<splash src="res/screen/ios/Default@2x~iphone~anyany.png"/>
		<splash src="res/screen/ios/Default@2x~iphone~comany.png"/>
		<splash src="res/screen/ios/Default@3x~iphone~anyany.png"/>
		<splash src="res/screen/ios/Default@3x~iphone~comany.png"/>
		<splash src="res/screen/ios/Default@2x~ipad~anyany.png"/>
		<splash src="res/screen/ios/Default@2x~ipad~comany.png"/>
	</platform>
	<platform name="android">
        <edit-config file="app/src/main/AndroidManifest.xml" mode="merge"  target="/manifest/application" xmlns:android="http://schemas.android.com/apk/res/android">
            <application android:networkSecurityConfig="@xml/network_security_config" />
            <application android:usesCleartextTraffic="true" />
        </edit-config>	
		<icon density="ldpi" src="res/icon/android/ldpi.png"/>
		<icon density="mdpi" src="res/icon/android/mdpi.png"/>
		<icon density="hdpi" src="res/icon/android/hdpi.png"/>
		<icon density="xhdpi" src="res/icon/android/xhdpi.png"/>
		<icon density="xxhdpi" src="res/icon/android/xxhdpi.png"/>
		<icon density="xxxhdpi" src="res/icon/android/xxxhdpi.png"/>
		 <!--  Portrait  -->
		<splash density="port-ldpi" src="res/screen/android/splash-port-ldpi.png"/>
		<splash density="port-mdpi" src="res/screen/android/splash-port-mdpi.png"/>
		<splash density="port-hdpi" src="res/screen/android/splash-port-hdpi.png"/>
		<splash density="port-xhdpi" src="res/screen/android/splash-port-xhdpi.png"/>
		<splash density="port-xxhdpi" src="res/screen/android/splash-port-xxhdpi.png"/>
		<splash density="port-xxxhdpi" src="res/screen/android/splash-port-xxxhdpi.png"/>
	</platform>
	<preference name="orientation" value="portrait" />
	<!--preference name="SplashScreen" value="screen" />
	<preference name="SplashScreenDelay" value="10000" /-->	
	<preference name="phonegap-version" value="cli-8.0.0" />
	
	<plugin name="cordova-plugin-whitelist" spec="1" />
	<plugin name="cordova-plugin-splashscreen" />
	<plugin name="cordova-plugin-background-fetch" source="npm" />
</widget>