{
  "devDependencies": {
    "cordova-plugin-whitelist": "1"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-background-mode": {},
      "cordova-plugin-device": {},
      "cordova-plugin-background-fetch": {}
    },
    "platforms": [
      "browser",
      "android"
    ]
  },
  "dependencies": {
    "cordova-android": "^8.1.0",
    "cordova-browser": "^6.0.0",
    "cordova-plugin-background-fetch": "^5.6.1",
    "cordova-plugin-background-mode": "^0.7.3",
    "cordova-plugin-device": "^2.0.3"
  }
}