﻿<div class="wr">
<header class="header">
	<div class="wrapper">
		<div class="title">
			שחזור סיסמא
		</div>
		<div id="back">
			<a href="login"></a>
		</div>
	</div>
</header>
<main class="content m" style="margin-top:80px;">	
	<div class="wrapper">
		<div>&nbsp;</div>
		<div class="forgot-send">
			<form method="POST" class="form form1" action="http://coworkers-server.basok.ga/api/forgot?auth=5dVsdksdVKeroolO2ZaergVDMnM">
				<div class="row">
					<label>אימייל: *</label>
					<input type="email" name="email" class="required">
				</div>		
				<button type="button" onclick="$forgot.form1();">קבל קוד</button>
			</form>
		</div>
		
		<div class="forgot-send">
			<form method="POST" class="form form2" action="http://coworkers-server.basok.ga/api/forgot?auth=5dVsdksdVKeroolO2ZaergVDMnM">
				<div class="row">
					<label>Activation code: *</label>
					<input type="text" name="temp" class="required">
					<input type="hidden" name="email" >
				</div>	
				<div class="row">
					<label>סיסמא: *</label>
					<input type="text" name="password" class="required">
				</div>
				<div class="row">
					<label>סיסמא חוזרת: *</label>
					<input type="text" name="re-password" class="required">
				</div>				
				<button type="button" onclick="$forgot.form2();">שנה סיסמא</button>
			</form>
		</div>		
	</div>
</main>
</div>