﻿<div class="wr">
<header class="header">
	<div class="wrapper">
		<div class="title">
			יצירת ליד חדש
		</div>
		<div id="back">
			<a href="dash"></a>
		</div>
	</div>
</header>
<main class="content m" style="margin-top:80px;">	
	<div class="con-top">
		<div class="wrapper">
			<div class="form-user-tabs">
				<a href="#" class="r active">ביטוח חיים</a>
				<a href="#" class="l">השקעות אלטרנטיביות</a>
				<a href="#" class="r">פנסיה והשקעות</a>
				<!--a href="#" class="l">אלמנטרי</a-->
				
				<div class="clear"></div>			
			</div>
		</div>	
	</div>
	<div class="wrapper">

		<div class="form-send">
			<form method="POST" action="http://lead.selam.co.il/api/setForm?auth=dIC349vWSpXx234NmQP21rvIeDd">
				<div class="row">
					<label>שם מלא: *</label>
					<input type="hidden" name="fields[1][title]" value="שם מלא">
					<input type="text" name="fields[1][value]" class="required">
				</div>
				<div class="row">
					<label>טלפון: *</label>
					<input type="hidden" name="fields[2][title]" value="טלפון">
					<input type="text" name="fields[2][value]" class="required">
				</div>
				<div class="row">
					<label>שכר: *</label>
					<input type="hidden" name="fields[3][title]" value="שכר">
					<input type="text" name="fields[3][value]" class="required">
				</div>
				<div class="row">
					<label>גיל: *</label>
					<input type="hidden" name="fields[4][title]" value="גיל">
					<input type="text" name="fields[4][value]" class="required">
				</div>		
				<input type="hidden" name="type" class="required">	
				<input type="hidden" name="user_id">		
				<button type="submit">שלח</button>
			</form>
		</div>
	</div>
</main>
</div>