﻿<div class="wr">
<header class="header">
	<div class="wrapper">
		<div class="title">
			רשימת הפניות
		</div>
	</div>
</header>
<main class="content m" style="margin-top:80px;">	

	<div class="wrapper">
		<div class="filter">
			<form method="POST" action="http://lead.selam.co.il/api/getForms?auth=dIC349vWSpXx234NmQP21rvIeDd">
				<div class="row col-xs-6 r">
					<label>מתאריך :*</label>
					<input type="text" readonly class="date" name="from">
				</div>
				<div class="row col-xs-6 l">
					<label>עד תאריך :*</label>
					<input type="text" readonly class="date" name="to">
				</div>
				<div class="clear"></div>
				<div class="row">
					<label>חיפוש חופשי :*</label>
					<input type="text" name="q">
				</div>			
				<input type="hidden" name="user_id">		
				<button type="submit">שלח</button>
			</form>
		</div>
		
		<div class="leads">
			<table>
				<thead>
					<tr>
						<th>שם הלקוח</th>
						<th>תאריך</th>
						<th>סטטוס</th>
					<tr>	
				</thead>
				<tbody>
				
				</tbody>
			</table>
		</div>
		<a class="btn" href="form">צור ליד חדש</a>	

		<div id="menu">
			<ul>
				<li id="it-1"><a href="dash">מסך ראשי</a></li>
				<li id="it-2"><a href="items">הלידים שלי</a></li>
				<li id="it-3"><a href="#">הגדרות</a>
				<li id="it-4"><a href="#">חדר צ'אט</a>
				<li id="it-5"><a href="logout">יציאה</a></li>
			</ul>
		</div>	
	</div>
</main>
</div>	