﻿<main class="content">
	<div class="wrapper">
		<div class="logo"><img src="images/logo.png"/></div>

		<div class="login-form">
			<form method="POST" action="http://coworkers-server.basok.ga/api/login?auth=5dVsdksdVKeroolO2ZaergVDMnM">
				<div class="row">
					<input type="text" name="user" placeholder="כתובת אימייל או שם משתמש" class="required">
				</div>
				<div class="row">
					<input type="password" name="pass" placeholder="סיסמה" class="required">
				</div>	
				<button type="submit">היכנס</button>
				<div class="login-links">
					<a class="link" href="registration">צור חשבון</a> | <a class="link" href="forgot">שכחת את הסיסמא?</a>
				</div>
			</form>
		</div>
				
	</div>
</main>