﻿<div class="wr">
<header class="header">
	<div class="wrapper">
		<div class="title">
			הרשמה
		</div>
		<div id="back">
			<a href="login"></a>
		</div>
	</div>
</header>
<main class="content m" style="margin-top:80px;">	
	<div class="wrapper">
		<div>&nbsp;</div>
		<div class="registration-send">
			<form method="POST" action="http://coworkers-server.basok.ga/api/registration?auth=dIC349vWSpXx234NmQP21rvIeDd">
				<div class="row">
					<label>Id: *</label>
					<input type="text" name="passport" class="required">
				</div>			
				<div class="row">
					<label>שם מלא: *</label>
					<input type="text" name="name" class="required">
				</div>
				<div class="row">
					<label>אימייל: *</label>
					<input type="email" name="email" class="required">
				</div>
				<div class="row">
					<label>סיסמא: *</label>
					<input type="password" name="password" class="required">
				</div>			
				<button type="submit">הירשם</button>
			</form>
		</div>
	</div>
</main>
</div>