﻿<div class="wr">
<header class="header">
	<div class="wrapper">
		<div class="title">
			צ'ט
		</div>
		<div id="back">
			<a href="dash"></a>
		</div>
	</div>
</header>
<main class="content m" style="margin-top:80px;">	
	<div class="wrapper">

		<div id="chat">
			<div class='chat_body'></div>
			<div class='chat_send'><input type='text' id='inp-send'><button>Send</button></div>	
		</div>
		
		<div id="menu">
			<ul>
				<li id="it-1"><a href="dash">ראשי</a></li>
				<li id="it-2"><a href="items">דוחות</a></li>
				<li id="it-3"><a href="settings">הגדרות</a>
				<li id="it-4"><a href="chat">צ'ט</a>
				<li id="it-5"><a href="logout">Exit</a></li>
			</ul>
		</div>			
	</div>
</main>
</div>