﻿<div class="wr">
<header class="header home">
	<div class="wrapper">
		<div class="col-xs-6 calendar r">

		</div>
		<div class="col-xs-6 time l">
				
		</div>
		<div class="clear"></div>
		<div class="circle">
			<div class="clear"></div>
			<div class="play"></div>
			<div class="text" data-time="0" data-start="0" data-end="0">00:00:00</div>	
		</div>
	</div>
</header>
<main class="content dash" style="margin:300px 0 60px;">	

	<div class="wrapper">
		<div id="items">
		
		</div>
		<div id="menu">
			<ul>
				<li id="it-1"><a href="dash">ראשי</a></li>
				<li id="it-2"><a href="items">דוחות</a></li>
				<li id="it-3"><a href="settings">הגדרות</a>
				<li id="it-4"><a href="chat">צ'ט</a>
				<li id="it-5"><a href="logout">Exit</a></li>
			</ul>
		</div>
	</div>
</main>
</div>