﻿<div class="wr">
<header class="header">
	<div class="wrapper">
		<div class="title">
			דווח על היעדרות
		</div>
		<div id="back">
			<a href="dash"></a>
		</div>
	</div>
</header>
<main class="content m" style="margin-top:80px;">	
	<div class="wrapper">

		<div class="form-send">
			<form method="POST" action="http://coworkers-server.basok.ga/api/setSettings?auth=5dVsdksdVKeroolO2ZaergVDMnM">
				<div class="row">
					<label>סיבה: *</label>
					<select name="type" class="required">
						<option value="">---</option>
						<option value="2">חופשה</option>
						<option value="3">חופשת מחלה</option>
					</select>
				</div>
				<div class="row">
					<label>תאריך התחלה :*</label>
					<input type="text" readonly class="date required" name="from">
				</div>
				<div class="row">
					<label>תאריך סיום :*</label>
					<input type="text" readonly class="date required" name="to">
				</div>				
				<div class="clear"></div>
				<input type="hidden" name="user_id">		
				<button type="submit">שלח</button>
			</form>
		</div>
		
		<div id="menu">
			<ul>
				<li id="it-1"><a href="dash">ראשי</a></li>
				<li id="it-2"><a href="items">דוחות</a></li>
				<li id="it-3"><a href="settings">הגדרות</a>
				<li id="it-4"><a href="chat">צ'ט</a>
				<li id="it-5"><a href="logout">Exit</a></li>
			</ul>
		</div>			
	</div>
</main>
</div>