﻿<div class="wr">
<header class="header">
	<div class="wrapper">
		<div class="title">
			דוחות
		</div>
	</div>
</header>
<main class="content m" style="margin-top:80px;">	

	<div class="wrapper">
		<div class="filter">
			<form method="POST" action="http://coworkers-server.basok.ga/api/getForms?auth=5dVsdksdVKeroolO2ZaergVDMnM">
				<div class="row col-xs-6 r">
					<label>מתאריך :*</label>
					<input type="text" readonly class="date" name="from">
				</div>
				<div class="row col-xs-6 l">
					<label>עד תאריך :*</label>
					<input type="text" readonly class="date" name="to">
				</div>
				<div class="clear"></div>			
				<input type="hidden" name="user_id">		
				<button type="submit">שלח</button>
			</form>
		</div>
		
		<div id="items">
		</div>

		<div id="menu">
			<ul>
				<li id="it-1"><a href="dash">ראשי</a></li>
				<li id="it-2"><a href="items">דוחות</a></li>
				<li id="it-3"><a href="settings">הגדרות</a>
				<li id="it-4"><a href="chat">צ'ט</a>
				<li id="it-5"><a href="logout">Exit</a></li>
			</ul>
		</div>	
	</div>
</main>
</div>	