﻿<div class="wr">
<header class="header">
	<div class="wrapper">
		<div class="title">
			הגדרות
		</div>
		<div id="back">
			<a href="dash"></a>
		</div>
	</div>
</header>
<main class="content m" style="margin-top:80px;">	
	<div class="wrapper">

		<div class="settings-send">
			<form method="POST" action="http://coworkers-server.basok.ga/api/setProfile?auth=5dVsdksdVKeroolO2ZaergVDMnM">
				<div class="row">
					<label>Email:*</label>
					<input type="email" class="required" name="email">
				</div>
				<div class="row">
					<label>שם משתמש:*</label>
					<input type="text" class="required" name="user">
				</div>
				<div class="row">
					<label>סיסמה:</label>
					<input type="text" name="password">
				</div>
				<div class="row">
					<label>סיסמא מחדש:</label>
					<input type="text" name="re-password">
				</div>				
			
				<div class="clear"></div>
				<input type="hidden" name="user_id">		
				<button type="submit">להציל</button>
			</form>
		</div>
		
		<div id="menu">
			<ul>
				<li id="it-1"><a href="dash">ראשי</a></li>
				<li id="it-2"><a href="items">דוחות</a></li>
				<li id="it-3"><a href="settings">הגדרות</a>
				<li id="it-4"><a href="chat">צ'ט</a>
				<li id="it-5"><a href="logout">Exit</a></li>
			</ul>
		</div>			
	</div>
</main>
</div>