﻿<div class="wr">
<header class="header">
	<div class="wrapper">
		<div class="title">
			ממסך ראשי – סריקה חדשה
		</div>
		<a id="menu-btn" href="#"></a>
		<div id="menu">
			<ul>
				<li><a href="dash">ממסך ראשי – סריקה חדשה</a></li>
				<li><a href="items">הזמנות</a></li>
				<li><a href="logout">יציאה</a></li>
			</ul>
		</div>
	</div>
</header>
<main class="content m" style="margin-top:80px;">	

	<div class="wrapper" style="text-align:center; padding:50px 0;">
		<img src="images/gal.png" width="200px" />
	</div>
</main>
</div>
